<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses library</title>
    <style>
        /* General page styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        /* Container for search, sorting, and fetch button */
        #controls {
            margin: 20px auto;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        /* Input and select fields styling */
        input, select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        /* Fetch button styling */
        #fetchbooks {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #fetchbooks:hover {
            background-color: #0056b3;
        }

        /* Book container styling */
        #books-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 books in one row */
            gap: 20px;
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }

        /* Individual book card styling */
        #books-container div {
            background-color: white;
            padding: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: left;
        }

        #books-container div div {
            margin: 8px 0;
        }

        /* Pagination styling */
        #pagination-container {
            margin-top: 20px;
        }

        #pagination-container button {
            margin: 5px;
            padding: 10px 15px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #pagination-container button:hover {
            background-color: #0056b3;
        }

        #pagination-container button.active {
            background-color: #28a745;
            border-color: #28a745;
        }

        /* Responsive design */
        @media (max-width: 800px) {
            #books-container {
                grid-template-columns: repeat(2, 1fr); /* 2 courses per row on smaller screens */
            }
        }

        @media (max-width: 500px) {
            #books-container {
                grid-template-columns: 1fr; /* 1 course per row on very small screens */
            }
        }
    </style>
</head>
<body>
    <h1>Courses at a glance</h1>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Register Yourself</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div id="controls">
        <button id="fetchbooks">Fetch Courses</button>
        <input type="text" placeholder="Search book Name" id="search">
        <select id="sorting">
            <option value="asc">Name Ascending</option>
            <option value="desc"> Name Descending</option>
        </select>
    </div>

    <div id="books-container"></div>
    <div id="pagination-container"></div>

    <script src="jaisajavas1.js"></script>
</body>
</html>