<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <button id="fetchbooks">Fetch Books</button>
        <input type="text" placeholder="Search book Name" id="search">
        <select id="sorting">
            <option value="asc">Name Ascending</option>
            <option value="desc"> Name Descending</option>
        </select>
        <div id="books-container">

        </div>
        <div id="pagination-container">

        </div>
        <script src="dimple.js"></script>
</body>
</html>
