<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Register Yourself</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <form id="registration-form">
        <h1>Register</h1>
        
        <!-- Full Name -->
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>
        <span class="error" id="full-name-error"></span>
        <span class="feedback" id="full-name-feedback"></span>

        <!-- Email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span class="error" id="email-error"></span>
        <span class="feedback" id="email-feedback"></span>

        <!-- Password -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span class="error" id="password-error"></span>
        <span class="feedback" id="password-feedback"></span>

        <!-- Confirm Password -->
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <span class="error" id="confirm-password-error"></span>
        <span class="feedback" id="confirm-password-feedback"></span>

        <!-- Date of Birth -->
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <span class="error" id="dob-error"></span>
        <span class="feedback" id="dob-feedback"></span>

        <button type="submit" id="submit-button">Register</button>
    </form>

    <script src="form-validate.js"></script>
</body>
</html>
