/*https://api.nytimes.com/svc/books/v3/lists/2019-01-20/hardcover-fiction.json?api-key=QTd4H7HDVpLKhqIqtV42NmAthrt8ub4b*/
form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9); /* Adds a slight background to make form more readable */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adds shadow for better separation */
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.error {
    color: red;
    display: block;
    margin-top: 5px;
}

.feedback {
    display: inline-block;
    margin-left: 10px;
}

input.valid {
    border: 2px solid green;
}

input.invalid {
    border: 2px solid red;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
